/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 27, 2022, 10:24:17 AM
    Author     : in7rt
*/
body {
    margin: 0;
    font-family: 'Cairo', sans-serif;
    color: #EFEBCE;
    background-color: #34252F;
    height: 100vh;
}

footer {
    padding: 10px;
    text-align: center;
    color: inherit;
}

header {
    padding: 2em 0;

}
.black{
    color: #34252F;
}

.continer {
    width: 70%;
    margin: 0 auto;
}

.table-data{
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
    background-color: #f1f1f1;
    color: #121010;
    width: 150vh;
    border-radius: 6px;
}

.table-data12{
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    background-color: #f1f1f1;
    color: #121010;
    width: 150vh;
    border-radius: 6px;
}
.table-data td{
    border: 2px solid rgb(193, 193, 193);
    border-radius: 0px;
}
.table-data12 td{
    border: 2px solid rgb(193, 193, 193);
    border-radius: 4px;
}

.edit-page{
    align-items: center;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}

.database {
    height: 100vh;
}

/*Home Page*/

.hero-pic {
    background-image: url("images/hotel.jpeg");
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    color: #499088;
}

.hero-tit {
    left: 250px;
    top: 200px;
    color: #3B5249;
    position: relative;
    
}

.hero-tit div {
    margin-bottom: 0;
    font-size: 7rem;
    font-weight: bold;
}

.hero-tit h2 {
    margin-top: -50px;
    font-size: 1.4rem;
}

.catch {
    text-align: center;
}
.about{
    background: #519872 ;
    padding: 70px 0;
    height: 60vh;
    color: #f1f1f1;
}
.home-btn1{
    border-bottom: 4px solid 009245 ;
    border-radius: 4px;
}
.home-btn2{
    border-bottom:4px solid #F9976f;
    border-radius: 4px;
}
.home-btn3{
    border-bottom: 4px solid #f1f1f1;
    border-radius: 4px;
}
.text-about{
    margin-right: 10px;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.7px;
}
.text-about h3{
    font-size: 1.7rem;
    color: #F6f9fc;
    margin-top: 0;
}

.img-fluid{
    width: 400px;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.about2{
    background: #121010 ;
    padding: 70px 0;
    height: 50vh;
}

.text-about2 h3{
    font-size: 1.7rem;
    color: #F9976f;
    margin-top: 0;
}

.img-fluid2{
    width: 350px;
    height: 270px;
    object-fit: cover;
    object-position: center;
    margin-right: 5px;
    opacity: 0.7;
}
.img-fluid2:hover{
    opacity: 1;
}

.about3{
    background: linear-gradient(90deg, hsla(13, 93%, 67%, 1) 0%, hsla(21, 91%, 73%, 1) 100%) ;
    padding: 70px 0;
    height: 50vh;
}

.text-about3 h3{
    font-size: 1.7rem;
    color: #ffffff;
    margin-top: 0;
}
section a{
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}
.btn-flex2 a{
    text-decoration: none;
    cursor: pointer;
}


/*Attraction*/

.Atrac {
    background: linear-gradient(180deg, #111120 30%, #121010 100%);
    color: #60c87c ;
}

.Atrac h2 {
    font-size: 2rem;
}

.info-card {
    height: 230px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    border-radius: 30px;
    background:  #F6f9fc;
    color: #323e4a;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 20px;
}
.info-card11,
.info-card22 {
    height: 580px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    border-radius: 30px;
    background:  #F6f9fc;
    color: #323e4a;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 20px;
}
.info-card11 h1{
    color: #111120;
}

.info-card img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;
    object-position: center;
}
.btn-flex{
    margin-top: 5px;
    display: inline-block;
}
.btn-flex button{
    background-color: #009245;
    padding: 15px 25px;
    border-radius: 26px;
    color: #f1f1f1;
    border: 0;
    font-size: 1rem;
    font-weight: 600;
}


.text-info p {
    margin: 0;
}

.info-name {
    font-size: 24px;
    margin-bottom: 0;
}

.img-info,
.time-info {
    margin-left: 5px;
}

.img-info {
    margin-left: 10px;
}

.text-info {
    margin: 0 20px;
}

.time-info {
    height: 90%;
    padding-left: 15px;
    border-left: 1px #009245 solid;
    font-size: 0.9rem;
}

.time-info p {
    margin-top: 0;
}

.info-btn {
    padding: 5px;
    background: linear-gradient(90deg, hsla(208, 33%, 21%, 1) 0%, hsla(211, 36%, 46%, 1) 100%);
    border-radius: 5px;
    color: #b8b7b7;
}

.info-btn a {
    text-decoration: none;
}



/* FORM  */
.trip-btn {
    background: inherit;
    padding: 0 .3em;
    border-radius: 8px;
    color: #ffffff;
}

form {

    margin: 0 auto;
    text-align: center;
    opacity: 1;
}
form h4{
    margin:0;
    opacity: 1;
}
form input{
    font-size: 1.2rem;
    margin-top: 1em;
    margin-right: 4px;
    border: none;
    border: 4px solid #3B5249;
    border-radius: 7px;
    padding: 5px 10px;
    background: none;
    width: 400px;

}
.form-btn{
    cursor: pointer;
    background-color: #519872;
    color: #f1f1f1;
}

input::placeholder{
    color: #121010;
    opacity: 0.5;
}
.bui{
    margin: 0 auto;
    padding: 10px 20px;
    width: 600px;
    color: #121010;
    background: linear-gradient(90deg, hsla(184, 82%, 51%, 1) 0%, hsla(275, 77%, 70%, 1) 50%, hsla(351, 88%, 62%, 1) 100%);;
    border-radius: 16px;
    text-align: center;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.hero-pic2 {
    background: linear-gradient(90deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 100%);
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
select{
    background: none;
    font-size: 1rem;
    width: 200px;
}


/*   Mall   */
.malls-hero {
    background: linear-gradient(90deg, hsla(40, 63%, 85%, 1) 0%, hsla(22, 94%, 79%, 1) 100%);

}
.btn-flex3{
    margin-top: 5px;
    display: inline-block;
}
.btn-flex3 button{
    background-color: #F6d0ae;
    padding: 15px 25px;
    border-radius: 26px;
    color: #323e4a;
    border: 0;
    font-size: 1rem;
    font-weight: 600;
}

/*   Hotels    */
.hotel-hero {
    background-color: #3B5249;
    height: 100vh;
}

.cars ul{
    color: #f1f1f1;
}

.hotel-hero .info-card2 {
    background: #BEC5AD;
    color: #323e4a;
    font-weight: 700;
}

.btn-flex2{
    margin-top: 5px;
    display: inline-block;
    justify-content: space-around;
    padding-bottom: 10px;
}
.btn-flex2 button{
    background-color: #519872;
    padding: 15px 25px;
    border-radius: 26px;
    color: #f1f1f1;
    border: 0;
    font-size: 1rem;
    font-weight: 600;
}
.btn-flex2 button:hover{
    opacity: 0.9;
    cursor: pointer;
}
.time-info2 {
    height: 90%;
    padding-left: 15px;
    border-left: 1px #121010 solid;
}

.time-info2 p {
    margin-top: 0;
}


/* navigation */
.layout-flex {
    display: flex;
    justify-content: space-between;

}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
}

nav ul {
    margin: 0;
    list-style: none;
    display: flex;
}

nav li {
    margin-left: 2em;
}

nav a {
    text-decoration: none;
    color: inherit;
    font-size: 1.3rem;
    font-weight: 700;
    padding: .25em 0;
    cursor: pointer;
}

nav a:hover,
nav a:focus {
    opacity: 0.4;
}


.current-page {
    border-bottom: 1px solid white;
}

.select{
    border: 0;
    background-color: #519872;
    color: #f1f1f1;
    padding: 5px 10px;
    border-radius: 6px;
    margin: 3px 0;
}


/* -------FONT------- */

h1 {

    padding: 4px;
    border-radius: 4px;
    text-shadow: 0px 0 5px #323e4a;
}

h2 {
    font-size: 16px;
    padding: 2px;
    border-radius: 4px;
}

